#!/bin/bash
#SBATCH --array=1-10
#SBATCH --time=24:00:00
#SBATCH --mem=6gb

module load conda
conda activate ./envs

echo "Number $SLURM_ARRAY_TASK_ID"

touch ${SLURM_JOBID}.txt

for GT in ./Image_data/Examples/*GT*
do
	ROOTNAME=`echo $GT | sed -e "s/_GT.*$//"`
	echo `echo ${ROOTNAME}.*` $GT >> ${SLURM_JOBID}.txt
done

MINE=`head -n $SLURM_ARRAY_TASK_ID ${SLURM_JOBID}.txt | tail -n 1`

echo seesearch --seed=${SLURM_JOBID} $MINE
rm ${SLURM_JOB_ID}.txt
seesearch --seed ${SLURM_JOBID} $MINE &
export PID=$!

sleep 85800 
kill $PID 

sbatch --array=${SLURM_ARRAY_TASK_ID} continuousrun.sb 

echo "FINNISHED RUNNING SCRIPT"
