#!/bin/bash
#SBATCH --array=1-9
#SBATCH --time=24:00:00
#SBATCH --mem=6gb

module load conda
conda activate ./envs

echo "Number $SLURM_ARRAY_TASK_ID"

touch ${SLURM_JOB_ID}.txt

for GT in ./Image_data/Examples/*GT*
do
	ROOTNAME=`echo $GT | sed -e "s/_GT.*$//"`
	echo `echo ${ROOTNAME}.*` $GT >> ${SLURM_JOB_ID}.txt
done

MINE=`head -n $SLURM_ARRAY_TASK_ID ${SLURM_JOB_ID}.txt | tail -n 1`

echo seesearch seed=${SLURM_JOB_ID} $MINE
rm ${SLURM_JOB_ID}.txt
seesearch --seed ${SLURM_JOB_ID} $MINE

echo "FINNISHED RUNNING SCRIPT"
