#!/bin/bash --login
#SBATCH -c 1
#SBATCH -n 1
#SBATCH --time=4:00:00
#SBATCH --mem=2gb
#SBATCH --array 0-100
#SBATCH --output "./Output/%a_%A_slurm.output"
##SBATCH --mail-type=END

#Log a copy of this script in the output file
cat $0

echo "Job running on ${HOSTNAME}"

if [[ -d ../envs ]]
then
	echo "Activating Conda"
	conda activate ../envs
fi

which python

export PYTHONPATH=${PYTHONPATH}:${SLURM_SUBMIT_DIR}:${SLURM_SUBMIT_DIR}/../

out_folder=./Output/

srun --unbuffered python BatchRun.py --input ./Examples/Chameleon.jpg --mask ./Examples/Chameleon_GT.png -o $out_folder -i 0 -g 100 -p 500 -s ${SLURM_ARRAY_TASK_ID}  

##########################
